<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.goustotask.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/toProductDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.app.goustotask.ui.productDetail.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/product_detail_fragment"/>

</navigation>